build/cases.html
<!DOCTYPE html >
<html lang="ru-RU">
  <head>
     <!--metatextblock-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <link rel="canonical" href=""/>
    <title>ICONICA - Разработка, продвижение и поддержка сайтов</title><!--metatextblock-->
<!--favicon block-->
<!--/favicon block-->
<!--assets block-->
    <link rel="stylesheet" href="libs/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/app.css"/><!--/assets block-->
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="wrapper">
          <div class="logo"><a href="/">Iconica</a></div>
          <nav class="header__nav">
            <ul>
              <li><a href="">Услуги</a></li>
              <li><a href="">Портфолио</a></li>
              <li><a href="">Компания</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">Контакты</a></li><a class="header__tel" href="tel:+78122447093">+7 812 244 70 93</a>
            </ul>
          </nav>
          <div class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
        </div>
      </header>
      <main class="cases-page">
        <h1 class="main-header wrapper">Наши кейсы</h1>
        <div class="side-info wrapper">
          <h3 class="side-info__title">Результат работы</h3>
          <div class="side-info__content">
            <div class="side-info__text">С 2017 года работаем на digital рынке, производя web-проекты для наших клиентов. Реализовали 500+ сайтов и 2460+ задач по ним</div>
          </div>
        </div>
        <div class="cases__tiles">
          <div class="cases__tile"><img class="tile__bg" src="images/cases/1.png"/>
            <div class="cases__badges"><span class="badge">Промо-сайт</span><span class="badge">Веб-разработка</span>
            </div><a class="cases__tile-title">Корпоративный сайт компании по продаже напитков Niagara</a>
          </div>
          <div class="cases__tile"><img class="tile__bg" src="images/cases/2.png"/>
            <div class="cases__badges"><span class="badge">SEO-продвижение</span><span class="badge">Веб-разработка</span>
            </div><a class="cases__tile-title">Сайт юридической компании по банкротству физ. лиц</a>
          </div>
          <div class="cases__tile"><img class="tile__bg" src="images/cases/3.png"/>
            <div class="cases__badges"><span class="badge">E-commerce</span><span class="badge">Веб-разработка</span>
            </div><a class="cases__tile-title">Интернет-магазин кухонных моек Rivelato</a>
          </div>
          <div class="cases__tile"><img class="tile__bg" src="images/cases/4.png"/>
            <div class="cases__badges"><span class="badge">Веб-разработка</span>
            </div><a class="cases__tile-title">Промо-страница для мероприятия компании Sobha Realty </a>
          </div>
          <div class="cases__tile"><img class="tile__bg" src="images/cases/5.png"/>
            <div class="cases__badges"><span class="badge">SEO-продвижение</span><span class="badge">Веб-разработка</span>
            </div><a class="cases__tile-title">Сайт для оптовых продаж моек и смесителей</a>
          </div>
          <div class="cases__tile"><img class="tile__bg" src="images/cases/6.png"/>
            <div class="cases__badges"><span class="badge">Веб-разработка</span>
            </div><a class="cases__tile-title">Сайт-каталог по продаже запчастей для спец.техники</a>
          </div>
          <div class="cases__tile"><img class="tile__bg" src="images/cases/7.jpg"/>
            <div class="cases__badges"><span class="badge">Внедрение CRM</span>
            </div><a class="cases__tile-title">Внедрение CRM для транспортной компании</a>
          </div>
        </div>
        <div class="cases__btn wrapper"><a class="arr-btn">
                <p>Заказать проект</p>
                <svg width="43px" height="43px">
                  <use xlink:href="images/sprite.svg#arr-r"></use>
                </svg><span class="arr-btn-circle"></span></a>
        </div>
      </main>
      <div class="invite wrapper">
        <div class="invite__spacer"></div>
        <div class="invite__content"> 
          <h3 class="invite__title">Мы разработали личный кабинет для наших заказчиков</h3>
          <div class="invite__btn"><a class="arr-btn">
                  <p>ВОЙТИ ИЛИ ЗАРЕГИСТРИРОВАТЬСЯ</p>
                  <svg width="43px" height="43px">
                    <use xlink:href="images/sprite.svg#arr-r"></use>
                  </svg><span class="arr-btn-circle"></span></a>
          </div>
        </div>
      </div>
      <footer class="wrapper">
        <div class="footer">
          <div class="footer__logo-wrap">
            <div class="logo footer__logo"><a href="/">Iconica</a></div>
            <div class="footer__sublogo">Интернет-магазины под ключ, разработка корпоративных порталов, посадочные страницы - это наша зона ответственности</div><a class="footer__order">Заказать проект</a>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-col grid-services">
              <div class="footer__nav-title">Услуги</div><a class="footer__nav-item" href="">Разработка сайтов</a><a class="footer__nav-item" href="">Брендинг</a><a class="footer__nav-item" href="">Продвижение</a><a class="footer__nav-item" href="">Автоматизация</a><a class="footer__nav-item" href="">Прочее</a>
            </div>
            <div class="footer__nav-col grid-about">
              <div class="footer__nav-title">О нас</div><a class="footer__nav-item" href="">Новости </a><a class="footer__nav-item" href="">Статьи</a><a class="footer__nav-item" href="">Обучение </a><a class="footer__nav-item" href="">Блог</a><a class="footer__nav-item" href="">Отзывы</a><a class="footer__nav-item" href="">Вакансии</a><a class="footer__nav-item" href="">Сотрудники</a>
            </div>
            <div class="footer__nav-col grid-soc">
              <div class="footer__nav-title">Социальные сети</div><a class="footer__nav-item" href="">Telegram</a><a class="footer__nav-item" href="">WhatsApp</a><a class="footer__nav-item" href="">VK</a><a class="footer__nav-item" href="">Instagam</a><a class="footer__nav-item" href="">VC.ru</a>
            </div>
            <div class="footer__nav-col grid-contacts">
              <div class="footer__nav-title">Контакты</div><a class="footer__nav-item footer__nav-tel" href="tel:+78122447093">+7 812 244 70 93</a><a class="footer__nav-item footer__nav-email" href="mailto:hello@iconica.site">hello@iconica.site</a><a class="footer__nav-item footer__nav-address" href="yandex.ru">г. Санкт-Петербург, Каменноостровский пр, 40</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__year"><span>©2023</span></div>
          <div class="footer-bottom__links"><a class="footer-bottom__link" href="">Политика конфиденциальности</a><a class="footer-bottom__link" href="">Сертификаты</a><a class="footer-bottom__link" href="">Реквизиты</a></div>
        </div>
      </footer>
      <div class="mob-menu">
        <nav class="mob-menu__nav">
          <ul class="mob-menu__list">
            <li class="mob-menu__link"><a href="">Услуги</a></li>
            <li class="mob-menu__link"><a href="">Портфолио</a></li>
            <li class="mob-menu__link"><a href="">Компания</a></li>
            <li class="mob-menu__link"><a href="">Вакансии</a></li>
            <li class="mob-menu__link"><a href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="mob-menu__contacts">
          <div class="mob-menu__soc"><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#wa"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#ig"></use>
              </svg></a></div>
          <div class="mob-menu__bottom"><a class="mob-menu__tel" href="+78122447093">+7 812 244 70 93</a>
            <div class="mob-menu__order"><a class="arr-btn">
                    <p>ЗАКАЗАТЬ ПРОЕКТ</p>
                    <svg width="43px" height="43px">
                      <use xlink:href="images/sprite.svg#arr-r"></use>
                    </svg><span class="arr-btn-circle"></span></a>
            </div>
          </div>
        </div>
        <script src="libs/swiper-bundle.min.js"></script>
        <script src="libs/fslightbox.js"></script>
        <script src="scripts/main.js"></script>
      </div>
    </div>
  </body>
</html>

src/pug/layout/cases.pug


.cases__tiles

    .cases__tile
        img.tile__bg(src="images/cases/1.png")
        .cases__badges
            +badge('Промо-сайт')
            +badge('Веб-разработка')
        a.cases__tile-title Корпоративный сайт компании по продаже напитков Niagara

    .cases__tile
        img.tile__bg(src="images/cases/2.png")
        .cases__badges
            +badge('SEO-продвижение')
            +badge('Веб-разработка')
        a.cases__tile-title Сайт юридической компании по банкротству физ. лиц


    .cases__tile
        img.tile__bg(src="images/cases/3.png")
        .cases__badges
            +badge('E-commerce')
            +badge('Веб-разработка')
        a.cases__tile-title Интернет-магазин кухонных моек Rivelato

    .cases__tile
        img.tile__bg(src="images/cases/4.png")
        .cases__badges
            +badge('Веб-разработка')
        a.cases__tile-title Промо-страница для мероприятия компании Sobha Realty 


    .cases__tile
        img.tile__bg(src="images/cases/5.png")
        .cases__badges
            +badge('SEO-продвижение')
            +badge('Веб-разработка')
        a.cases__tile-title Сайт для оптовых продаж моек и смесителей


    .cases__tile
        img.tile__bg(src="images/cases/6.png")
        .cases__badges
            +badge('Веб-разработка')
        a.cases__tile-title Сайт-каталог по продаже запчастей для спец.техники
