build/case.html
<!DOCTYPE html >
<html lang="ru-RU">
  <head>
     <!--metatextblock-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <link rel="canonical" href=""/>
    <title>ICONICA - Разработка, продвижение и поддержка сайтов</title><!--metatextblock-->
<!--favicon block-->
<!--/favicon block-->
<!--assets block-->
    <link rel="stylesheet" href="libs/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/app.css"/><!--/assets block-->
  </head>
  <body>
    <div class="container main-page">
      <header class="header">
        <div class="wrapper">
          <div class="logo"><a href="/">Iconica</a></div>
          <nav class="header__nav">
            <ul>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="cases.html">Портфолио</a></li>
              <li><a href="about.html">Компания</a></li>
              <li><a href="jobs.html">Вакансии</a></li>
              <li><a href="contacts.html">Контакты</a></li><a class="header__tel" href="tel:+78122447093">+7 812 244 70 93</a>
            </ul>
          </nav>
          <div class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
        </div>
      </header>
      <main class="case-page">
        <div class="case">
          <div class="case__top wrapper">
            <div class="case__info">
              <div class="case__year">2023</div>
              <div class="case__name">Ниагара</div>
            </div>
            <div class="case__btn"><span class="arr-btn" href="" data-modal="callback">
                    <p>Заказать проект</p>
                    <svg width="43px" height="43px">
                      <use xlink:href="images/sprite.svg#arr-r"></use>
                    </svg><span class="arr-btn-circle"></span></span>
            </div>
          </div>
          <div class="case__meta wrapper">
            <div class="case__meta-item">
              <p class="case__meta-item-title">Услуга</p>
              <p class="case__meta-item-name">Переезд сайта</p>
            </div>
            <div class="case__meta-item">
              <p class="case__meta-item-title">Тематика</p>
              <p class="case__meta-item-name">Напитки</p>
            </div>
            <div class="case__meta-item">
              <p class="case__meta-item-title">Клиент</p>
              <p class="case__meta-item-name">Ниагара</p>
            </div>
            <div class="case__meta-item">
              <p class="case__meta-item-title">Сайт</p><a class="case__meta-item-name" href="http://niagara-drinks.ru">niagara-drinks.ru</a>
            </div>
          </div>
          <div class="side-info wrapper">
            <h3 class="side-info__title">О проекте</h3>
            <div class="side-info__content">
              <div class="side-info__text">
                Разработка промо сайта для водной компании, цель которого - привлечь внимание и показать продукцию на одной интересной странице сайта, не как у всех
                
                
                
              </div>
            </div>
          </div>
          <div class="case__img"><a data-fslightbox="gallery" href="images/case/niagara/1.png"><img src="images/case/niagara/1.png"/></a></div>
          <div class="side-info wrapper">
            <h3 class="side-info__title">Бизнес-задача</h3>
            <div class="side-info__content">
              <div class="side-info__text">
                Объединить десяток продуктов компании на одной странице используя интересную анимацию и подачу материала
                
              </div>
            </div>
          </div>
          <div class="case__img"><a data-fslightbox="gallery" href="images/case/niagara/2.png"><img src="images/case/niagara/2.png"/></a></div>
          <div class="case__grid">
            <div class="case__grid-item">
              <div class="case__grid-title">Карточка товара</div>
              <div class="case__grid-img"><img src="images/case/niagara/mob-1.png"/></div>
            </div>
            <div class="case__grid-item">
              <div class="case__grid-title">Бургер-меню</div>
              <div class="case__grid-img"><img src="images/case/niagara/mob-2.png"/></div>
            </div>
            <div class="case__grid-item">
              <div class="case__grid-title">Описание продукта</div>
              <div class="case__grid-img"><img src="images/case/niagara/mob-3.png"/></div>
            </div>
            <div class="case__grid-item">
              <div class="case__grid-title">Вкусы продукции</div>
              <div class="case__grid-img"><img src="images/case/niagara/mob-4.png"/></div>
            </div>
          </div>
          <div class="case__extra wrapper">
            <div class="case__extra-title">Дополнительные опции</div>
            <div class="case__row">
              <div class="case__row-title"><sup>01</sup>
                <p>Улучшения</p>
              </div>
              <div class="case__row-content">
                <div class="case__row-item">
                  <p class="case__row-title">Оптимизация картинок</p>
                  <p class="case__row-text">Для быстрой загрузки страниц сайта сжали изображения на сайте с помощью кода</p>
                </div>
                <div class="case__row-item">
                  <p class="case__row-title">3D модели</p>
                  <p class="case__row-text">Множество 3D моделей на страницах было сделано нашими специалистами</p>
                </div>
                <div class="case__row-item">
                  <p class="case__row-title">Перевод на английский</p>
                  <p class="case__row-text">Страницы скопированы и переведены на английский язык для презентации за границей</p>
                </div>
                <div class="case__row-item">
                  <p class="case__row-title">Интеграция с CRM</p>
                  <p class="case__row-text">Выполняя настройки сайта мы настроили интеграцию с СRM Битрикс24 для отправки заявок</p>
                </div>
              </div>
            </div>
            <div class="case__row">
              <div class="case__row-title"><sup>02</sup>
                <p>Анимация</p>
              </div>
              <div class="case__row-content">
                <div class="case__row-item">
                  <p class="case__row-title">Карта</p>
                  <p class="case__row-text">При наведении на страну, появляется цвет участка на карте мира, а так же наоборот</p>
                </div>
                <div class="case__row-item">
                  <p class="case__row-title">История</p>
                  <p class="case__row-text">Прокрутка страницы с фиксацией информации в одном положении позволяет показывать историю</p>
                </div>
              </div>
            </div>
            <div class="case__row">
              <div class="case__row-title"><sup>03</sup>
                <p>Контент</p>
              </div>
              <div class="case__row-content">
                <div class="case__row-item">
                  <p class="case__row-title">Вывод новостей</p>
                  <p class="case__row-text">В административной части сайта заполняется контент и выводится на странице</p>
                </div>
                <div class="case__row-item">
                  <p class="case__row-title">Фильтрация</p>
                  <p class="case__row-text">Сделали разделение товаров на под-категории и в красочных картинках презентовали товары</p>
                </div>
                <div class="case__row-item">
                  <p class="case__row-title">Вакансии</p>
                  <p class="case__row-text">Заказчику важно было показывать актуальные вакансии компании и для этого сделан отдельный блок</p>
                </div>
                <div class="case__row-item">
                  <p class="case__row-title">UX/UI</p>
                  <p class="case__row-text">UX/UI аналитика использования нестандартных сайтов привела к такому расположению блоков</p>
                </div>
              </div>
            </div>
          </div>
          <div class="case__video">
            <video src="reel.mp4" autoplay="autoplay" muted="muted" loop="loop"></video>
          </div>
          <div class="wrapper case__order"><span class="arr-btn" href="" data-modal="callback">
                  <p>Заказать проект</p>
                  <svg width="43px" height="43px">
                    <use xlink:href="images/sprite.svg#arr-r"></use>
                  </svg><span class="arr-btn-circle"></span></span>
          </div>
        </div>
        <div class="invite wrapper">
          <div class="invite__spacer"></div>
          <div class="invite__content"> 
            <h3 class="invite__title">Мы разработали личный кабинет для наших заказчиков</h3>
            <div class="invite__btn"><a class="arr-btn">
                    <p>ВОЙТИ ИЛИ ЗАРЕГИСТРИРОВАТЬСЯ</p>
                    <svg width="43px" height="43px">
                      <use xlink:href="images/sprite.svg#arr-r"></use>
                    </svg><span class="arr-btn-circle"></span></a>
            </div>
          </div>
        </div>
        <footer class="wrapper">
          <div class="footer">
            <div class="footer__logo-wrap">
              <div class="logo footer__logo"><a href="/">Iconica</a></div>
              <div class="footer__sublogo">Интернет-магазины под ключ, разработка корпоративных порталов, посадочные страницы - это наша зона ответственности</div><a class="footer__order" data-modal="callback">Заказать проект</a>
            </div>
            <div class="footer__nav">
              <div class="footer__nav-col grid-services">
                <div class="footer__nav-title">Услуги</div><a class="footer__nav-item" href="">Разработка сайтов</a><a class="footer__nav-item" href="">Брендинг</a><a class="footer__nav-item" href="">Продвижение</a><a class="footer__nav-item" href="">Автоматизация</a><a class="footer__nav-item" href="">Прочее</a>
              </div>
              <div class="footer__nav-col grid-about">
                <div class="footer__nav-title">О нас</div><a class="footer__nav-item" href="">Новости </a><a class="footer__nav-item" href="">Статьи</a><a class="footer__nav-item" href="">Обучение </a><a class="footer__nav-item" href="">Блог</a><a class="footer__nav-item" href="">Отзывы</a><a class="footer__nav-item" href="">Вакансии</a><a class="footer__nav-item" href="">Сотрудники</a>
              </div>
              <div class="footer__nav-col grid-soc">
                <div class="footer__nav-title">Социальные сети</div><a class="footer__nav-item" href="">Telegram</a><a class="footer__nav-item" href="">WhatsApp</a><a class="footer__nav-item" href="">VK</a><a class="footer__nav-item" href="">Instagam</a><a class="footer__nav-item" href="">VC.ru</a>
              </div>
              <div class="footer__nav-col grid-contacts">
                <div class="footer__nav-title">Контакты</div><a class="footer__nav-item footer__nav-tel" href="tel:+78122447093">+7 812 244 70 93</a><a class="footer__nav-item footer__nav-email" href="mailto:hello@iconica.site">hello@iconica.site</a><a class="footer__nav-item footer__nav-address" href="yandex.ru">г. Санкт-Петербург, Каменноостровский пр, 40</a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__year"><span>©2023</span></div>
            <div class="footer-bottom__links"><a class="footer-bottom__link" href="">Политика конфиденциальности</a><a class="footer-bottom__link" href="">Сертификаты</a><a class="footer-bottom__link" href="">Реквизиты</a></div>
          </div>
        </footer>
        <div class="mob-menu">
          <nav class="mob-menu__nav">
            <ul class="mob-menu__list">
              <li class="mob-menu__link"><a href="services.html">Услуги</a></li>
              <li class="mob-menu__link"><a href="cases.html">Портфолио</a></li>
              <li class="mob-menu__link"><a href="about.html">Компания</a></li>
              <li class="mob-menu__link"><a href="jobs.html">Вакансии</a></li>
              <li class="mob-menu__link"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="mob-menu__contacts">
            <div class="mob-menu__soc"><a href="">
                <svg width="43px" height="43px">
                  <use xlink:href="images/sprite.svg#tg"></use>
                </svg></a><a href="">
                <svg width="43px" height="43px">
                  <use xlink:href="images/sprite.svg#wa"></use>
                </svg></a><a href="">
                <svg width="43px" height="43px">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a><a href="">
                <svg width="43px" height="43px">
                  <use xlink:href="images/sprite.svg#ig"></use>
                </svg></a></div>
            <div class="mob-menu__bottom"><a class="mob-menu__tel" href="+78122447093">+7 812 244 70 93</a>
              <div class="mob-menu__order"><span class="arr-btn" href="" data-modal="callback">
                      <p>Заказать проект</p>
                      <svg width="43px" height="43px">
                        <use xlink:href="images/sprite.svg#arr-r"></use>
                      </svg><span class="arr-btn-circle"></span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="modal">
          <div class="modal__content">
            <div class="modal__close-cross modal__close"></div>
            <div class="modal__content-inner"></div>
          </div>
        </div>
        <div class="modal__templates hidden">
          <div class="callback">
            <div class="callback__modal">
              <h2 class="modal__header">Заказать звонок</h2>
              <form class="modal__form" id="callback-form" method="post">
                <label class="modal__input-wrap input-wrap">
                  <input class="modal__input inp" type="text" name="name" placeholder="Имя *" data-required="data-required"/>
                </label>
                <label class="modal__input-wrap input-wrap">
                  <input class="modal__input inp" type="text" name="phone" placeholder="Номер телефона *" data-required="data-required"/>
                </label>
                <label class="policy__checkbox">
                  <input class="policy__checkbox-input" type="checkbox"/>
                  <div class="policy__checkbox-square"><span class="policy__checkbox-checkmark"></span></div>
                  <div class="policy__checkbox-text">Я согласен с <a href="/policy.html" target="_blank">политикой обработки конфиденциальных данных</a></div><span class="policy-err"></span>
                </label>
                <div class="modal__submit-wrap">
                  <input class="modal__submit modal__btn btn" type="submit" value="Отправить данные"/>
                </div>
              </form>
            </div>
          </div>
          <div class="vacancy">
            <div class="vacancy__modal">
              <h2 class="modal__header">Отклик на вакансию</h2>
              <form class="modal__form" id="vacancy-form" method="post">
                <label class="modal__input-wrap input-wrap">
                  <input class="modal__input inp" type="text" name="name" placeholder="ФИО *" data-required="data-required"/>
                </label>
                <label class="modal__input-wrap input-wrap">
                  <input class="modal__input inp" type="text" name="phone" placeholder="Номер телефона *" data-required="data-required"/>
                </label>
                <label class="modal__input-wrap input-wrap">
                  <input class="modal__input inp" type="text" name="name" placeholder="Электронная почта"/>
                </label>
                <label class="modal__input-wrap input-wrap">
                  <input class="modal__input inp" type="text" name="phone" placeholder="Желаемая должность *" data-required="data-required"/>
                </label>
                <label class="modal__input-wrap input-wrap">
                  <textarea class="modal__input inp" type="text" name="phone" placeholder="Сопроводительное письмо"></textarea>
                </label>
                <label class="policy__checkbox">
                  <input class="policy__checkbox-input" type="checkbox"/>
                  <div class="policy__checkbox-square"><span class="policy__checkbox-checkmark"></span></div>
                  <div class="policy__checkbox-text">Я согласен с <a href="/policy.html" target="_blank">политикой обработки конфиденциальных данных</a></div><span class="policy-err"></span>
                </label>
                <label class="modal__attach">
                  <input class="modal__attach-input" type="file" name="file"/>
                  <div class="modal__attach-title"> <span>Прикрепить документы</span></div><span class="modal__attach-text"></span>
                </label>
                <div class="modal__submit-wrap">
                  <input class="modal__submit modal__btn btn" type="submit" value="Отправить данные"/>
                </div>
              </form>
            </div>
          </div>
          <div class="thanksVakancy">
            <div class="thanksVakancy__modal">
              <h2 class="modal__header">Спасибо за заявку.</h2>
              <p class="modal__text">Мы свяжемся с Вами в ближайшее время</p>
            </div>
          </div>
          <div class="thanksCallback">
            <div class="thanksCallback__modal">
              <h2 class="modal__header">Спасибо за отклик.</h2>
              <p class="modal__text">Мы свяжемся с Вами в ближайшее время</p>
            </div>
          </div><a class="thanksVakancyLink" data-modal="thanksVakancy"></a><a class="thanksCallbackLink" data-modal="thanksCallback"></a>
        </div>
        <script src="libs/swiper-bundle.min.js"></script>
        <script src="libs/fslightbox.js"></script>
        <script src="libs/imask.js"></script>
        <script src="scripts/main.js"></script>
      </main>
    </div>
  </body>
</html>

src/pug/layout/case.pug
.case
    .case__top.wrapper

        .case__info

            .case__year 2023
            .case__name Ниагара

        .case__btn
            +buttonModal('Заказать проект', '', 'callback')

    .case__meta.wrapper

        .case__meta-item
            p.case__meta-item-title Услуга

            p.case__meta-item-name Переезд сайта

        .case__meta-item
            p.case__meta-item-title Тематика

            p.case__meta-item-name Напитки

        .case__meta-item
            p.case__meta-item-title Клиент

            p.case__meta-item-name Ниагара

        .case__meta-item
            p.case__meta-item-title Сайт

            a.case__meta-item-name(href="http://niagara-drinks.ru") niagara-drinks.ru


    .side-info.wrapper
        h3.side-info__title О проекте
        
        .side-info__content
            .side-info__text.
                Разработка промо сайта для водной компании, цель которого - привлечь внимание и показать продукцию на одной интересной странице сайта, не как у всех



    .case__img
        a(data-fslightbox="gallery" href="images/case/niagara/1.png")
            img(src="images/case/niagara/1.png")


    .side-info.wrapper
        h3.side-info__title Бизнес-задача
        
        .side-info__content
            .side-info__text.
                Объединить десяток продуктов компании на одной странице используя интересную анимацию и подачу материала

    .case__img
        a(data-fslightbox="gallery" href="images/case/niagara/2.png")
            img(src="images/case/niagara/2.png")


    .case__grid

        .case__grid-item
            .case__grid-title Карточка товара
            .case__grid-img
                img(src="images/case/niagara/mob-1.png")
        .case__grid-item
            .case__grid-title Бургер-меню
            .case__grid-img
                img(src="images/case/niagara/mob-2.png")
        .case__grid-item
            .case__grid-title Описание продукта
            .case__grid-img
                img(src="images/case/niagara/mob-3.png")
        .case__grid-item
            .case__grid-title Вкусы продукции
            .case__grid-img
                img(src="images/case/niagara/mob-4.png")


    .case__extra.wrapper
        .case__extra-title Дополнительные опции

        .case__row
            .case__row-title
                sup 01
                p Улучшения

            .case__row-content
                .case__row-item
                    p.case__row-title Оптимизация картинок
                    p.case__row-text Для быстрой загрузки страниц сайта сжали изображения на сайте с помощью кода
                .case__row-item
                    p.case__row-title 3D модели
                    p.case__row-text Множество 3D моделей на страницах было сделано нашими специалистами
                .case__row-item
                    p.case__row-title Перевод на английский
                    p.case__row-text Страницы скопированы и переведены на английский язык для презентации за границей
                .case__row-item
                    p.case__row-title Интеграция с CRM
                    p.case__row-text Выполняя настройки сайта мы настроили интеграцию с СRM Битрикс24 для отправки заявок
        .case__row
            .case__row-title
                sup 02
                p Анимация

            .case__row-content
                .case__row-item
                    p.case__row-title Карта
                    p.case__row-text При наведении на страну, появляется цвет участка на карте мира, а так же наоборот
                .case__row-item
                    p.case__row-title История
                    p.case__row-text Прокрутка страницы с фиксацией информации в одном положении позволяет показывать историю

        .case__row
            .case__row-title
                sup 03
                p Контент

            .case__row-content
                .case__row-item
                    p.case__row-title Вывод новостей
                    p.case__row-text В административной части сайта заполняется контент и выводится на странице
                .case__row-item
                    p.case__row-title Фильтрация
                    p.case__row-text Сделали разделение товаров на под-категории и в красочных картинках презентовали товары
                .case__row-item
                    p.case__row-title Вакансии
                    p.case__row-text Заказчику важно было показывать актуальные вакансии компании и для этого сделан отдельный блок
                .case__row-item
                    p.case__row-title UX/UI
                    p.case__row-text UX/UI аналитика использования нестандартных сайтов привела к такому расположению блоков


    .case__video
        //- svg.video-play(width="24" height="26" )
        //-     use(xlink:href="images/sprite.svg#play")
        video(src="reel.mp4" autoplay muted loop)


    .wrapper.case__order
        +buttonModal('Заказать проект', '', 'callback')
