build/jobs.html
<!DOCTYPE html >
<html lang="ru-RU">
  <head>
     <!--metatextblock-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <link rel="canonical" href=""/>
    <title>ICONICA - Разработка, продвижение и поддержка сайтов</title><!--metatextblock-->
<!--favicon block-->
<!--/favicon block-->
<!--assets block-->
    <link rel="stylesheet" href="libs/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/app.css"/><!--/assets block-->
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="wrapper">
          <div class="logo"><a href="/">Iconica</a></div>
          <nav class="header__nav">
            <ul>
              <li><a href="">Услуги</a></li>
              <li><a href="">Портфолио</a></li>
              <li><a href="">Компания</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">Контакты</a></li><a class="header__tel" href="tel:+78122447093">+7 812 244 70 93</a>
            </ul>
          </nav>
          <div class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
        </div>
      </header>
      <main class="jobs-page">
        <h1 class="main-header wrapper">Вакансии</h1>
        <div class="side-info wrapper">
          <h3 class="side-info__title">Открытые вакансии</h3>
          <div class="side-info__content">
            <div class="side-info__text">Мы всегда в поисках талантливых специалистов. Ознакомиться с перечнем открытых вакансий можно ниже</div>
          </div>
        </div>
        <div class="jobs wrapper">
          <div class="job"><a class="job__ext" href="">
              <svg width="28px" height="28px">
                <use xlink:href="images/sprite.svg#ext"></use>
              </svg></a>
            <div class="job__info">
              <div class="job__name">Проектный менеджер</div>
              <div class="job__descr">
                <p>Обязанности:</p>
                <ul>
                  <li>составлять план работ;</li>
                  <li>формировать команду и распределять задачи;</li>
                  <li>контролировать сроки проекта; </li>
                  <li>коммуницировать с заказчиками;</li>
                </ul>
                <p>Требования:</p>
                <ul>
                  <li>опыт руководства проектами от года;</li>
                  <li>умение объяснять сложные вещи простым языком</li>
                </ul>
              </div>
            </div><a class="job__btn" href="">Откликнуться</a>
          </div>
          <div class="job"><a class="job__ext" href="">
              <svg width="28px" height="28px">
                <use xlink:href="images/sprite.svg#ext"></use>
              </svg></a>
            <div class="job__info">
              <div class="job__name">Web-программист</div>
              <div class="job__descr">
                <p>Обязанности:</p>
                <ul>
                  <li>PHP/MySQL;</li>
                  <li>HTML;</li>
                  <li>CSS;</li>
                  <li>Java Script.</li>
                </ul>
                <p>Требования:</p>
                <ul>
                  <li>умение делать адаптивную верстку;</li>
                  <li>умение работать с системами контроля версий;</li>
                  <li>желание думать головой и учиться, постоянно</li>
                </ul>
              </div>
            </div><a class="job__btn" href="">Откликнуться</a>
          </div>
          <div class="job"><a class="job__ext" href="">
              <svg width="28px" height="28px">
                <use xlink:href="images/sprite.svg#ext"></use>
              </svg></a>
            <div class="job__info">
              <div class="job__name">HTML–верстальщик</div>
              <div class="job__descr">
                <p>Обязанности:</p>
                <ul>
                  <li>Вёрстка по макетам</li>
                  <li>Правка и внесение изменений в существующие проекты</li>
                </ul>
                <p>Требования:</p>
                <ul>
                  <li>Знания HTML, CSS,</li>
                  <li>Минимальные знания JS+jQuery, на уровне показать-скрыть объект, прочитать уже написанное</li>
                </ul>
              </div>
            </div><a class="job__btn" href="">Откликнуться</a>
          </div>
          <div class="job"><a class="job__ext" href="">
              <svg width="28px" height="28px">
                <use xlink:href="images/sprite.svg#ext"></use>
              </svg></a>
            <div class="job__info">
              <div class="job__name">Веб-дизайнер</div>
              <div class="job__descr">
                <p>Обязанности:</p>
                <ul>
                  <li>Проводить встречи как с внутренними так и с внешними клиентами вместе с проект-менеджером</li>
                  <li>Отрисовка новых макетов, как лэндингов так и многостраничных сайтов</li>
                  <li>Доработка дизайна существующих сайтов</li>
                </ul>
                <p>Требования:</p>
                <ul>
                  <li> Знание программ Figma, Adobe Photoshop</li>
                  <li>Плюсом будет знание Illustrator</li>
                </ul>
              </div>
            </div><a class="job__btn" href="">Откликнуться</a>
          </div>
          <div class="job"><a class="job__ext" href="">
              <svg width="28px" height="28px">
                <use xlink:href="images/sprite.svg#ext"></use>
              </svg></a>
            <div class="job__info">
              <div class="job__name">Интернет-маркетолог</div>
              <div class="job__descr">
                <p>Обязанности:</p>
                <ul>
                  <li>Проведение маркетинговых исследований и анализ рынка</li>
                  <li>Разработка мероприятий, способствующих расширению рынка продаж</li>
                </ul>
                <p>Требования:</p>
                <ul>
                  <li>Высшее образование</li>
                  <li>Стаж работы от 3 лет</li>
                </ul>
              </div>
            </div><a class="job__btn" href="">Откликнуться</a>
          </div>
          <div class="job"><a class="job__ext" href="">
              <svg width="28px" height="28px">
                <use xlink:href="images/sprite.svg#ext"></use>
              </svg></a>
            <div class="job__info">
              <div class="job__name">Проектный менеджер</div>
              <div class="job__descr">
                <p>Обязанности:</p>
                <ul>
                  <li>составлять план работ;</li>
                  <li>формировать команду и распределять задачи;</li>
                  <li>контролировать сроки проекта; </li>
                  <li>коммуницировать с заказчиками;</li>
                </ul>
                <p>Требования:</p>
                <ul>
                  <li>опыт руководства проектами от года;</li>
                  <li>умение объяснять сложные вещи простым языком</li>
                </ul>
              </div>
            </div><a class="job__btn" href="">Откликнуться</a>
          </div>
        </div>
        <div class="side-info wrapper jobs__bottom">
          <div class="side-info__title"></div>
          <div class="side-info__content">
            <div class="side-info__text">Не нашли подходящую вакансию? Оставьте свое резюме, и мы обязательно изучим его. Возможно, мы как раз в поисках такого специалиста как Вы</div><a class="arr-btn" href="#">
                  <p>ОТПРАВИТЬ РЕЗЮМЕ</p>
                  <svg width="43px" height="43px">
                    <use xlink:href="images/sprite.svg#arr-r"></use>
                  </svg><span class="arr-btn-circle"></span></a>
          </div>
        </div>
      </main>
      <div class="invite wrapper">
        <div class="invite__spacer"></div>
        <div class="invite__content"> 
          <h3 class="invite__title">Мы разработали личный кабинет для наших заказчиков</h3>
          <div class="invite__btn"><a class="arr-btn">
                  <p>ВОЙТИ ИЛИ ЗАРЕГИСТРИРОВАТЬСЯ</p>
                  <svg width="43px" height="43px">
                    <use xlink:href="images/sprite.svg#arr-r"></use>
                  </svg><span class="arr-btn-circle"></span></a>
          </div>
        </div>
      </div>
      <footer class="wrapper">
        <div class="footer">
          <div class="footer__logo-wrap">
            <div class="logo footer__logo"><a href="/">Iconica</a></div>
            <div class="footer__sublogo">Интернет-магазины под ключ, разработка корпоративных порталов, посадочные страницы - это наша зона ответственности</div><a class="footer__order">Заказать проект</a>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-col grid-services">
              <div class="footer__nav-title">Услуги</div><a class="footer__nav-item" href="">Разработка сайтов</a><a class="footer__nav-item" href="">Брендинг</a><a class="footer__nav-item" href="">Продвижение</a><a class="footer__nav-item" href="">Автоматизация</a><a class="footer__nav-item" href="">Прочее</a>
            </div>
            <div class="footer__nav-col grid-about">
              <div class="footer__nav-title">О нас</div><a class="footer__nav-item" href="">Новости </a><a class="footer__nav-item" href="">Статьи</a><a class="footer__nav-item" href="">Обучение </a><a class="footer__nav-item" href="">Блог</a><a class="footer__nav-item" href="">Отзывы</a><a class="footer__nav-item" href="">Вакансии</a><a class="footer__nav-item" href="">Сотрудники</a>
            </div>
            <div class="footer__nav-col grid-soc">
              <div class="footer__nav-title">Социальные сети</div><a class="footer__nav-item" href="">Telegram</a><a class="footer__nav-item" href="">WhatsApp</a><a class="footer__nav-item" href="">VK</a><a class="footer__nav-item" href="">Instagam</a><a class="footer__nav-item" href="">VC.ru</a>
            </div>
            <div class="footer__nav-col grid-contacts">
              <div class="footer__nav-title">Контакты</div><a class="footer__nav-item footer__nav-tel" href="tel:+78122447093">+7 812 244 70 93</a><a class="footer__nav-item footer__nav-email" href="mailto:hello@iconica.site">hello@iconica.site</a><a class="footer__nav-item footer__nav-address" href="yandex.ru">г. Санкт-Петербург, Каменноостровский пр, 40</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__year"><span>©2023</span></div>
          <div class="footer-bottom__links"><a class="footer-bottom__link" href="">Политика конфиденциальности</a><a class="footer-bottom__link" href="">Сертификаты</a><a class="footer-bottom__link" href="">Реквизиты</a></div>
        </div>
      </footer>
      <div class="mob-menu">
        <nav class="mob-menu__nav">
          <ul class="mob-menu__list">
            <li class="mob-menu__link"><a href="">Услуги</a></li>
            <li class="mob-menu__link"><a href="">Портфолио</a></li>
            <li class="mob-menu__link"><a href="">Компания</a></li>
            <li class="mob-menu__link"><a href="">Вакансии</a></li>
            <li class="mob-menu__link"><a href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="mob-menu__contacts">
          <div class="mob-menu__soc"><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#wa"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#ig"></use>
              </svg></a></div>
          <div class="mob-menu__bottom"><a class="mob-menu__tel" href="+78122447093">+7 812 244 70 93</a>
            <div class="mob-menu__order"><a class="arr-btn">
                    <p>ЗАКАЗАТЬ ПРОЕКТ</p>
                    <svg width="43px" height="43px">
                      <use xlink:href="images/sprite.svg#arr-r"></use>
                    </svg><span class="arr-btn-circle"></span></a>
            </div>
          </div>
        </div>
        <script src="libs/swiper-bundle.min.js"></script>
        <script src="libs/fslightbox.js"></script>
        <script src="scripts/main.js"></script>
      </div>
    </div>
  </body>
</html>

src/pug/layout/jobs.pug
.side-info.wrapper
    h3.side-info__title Открытые вакансии
    
    .side-info__content
        .side-info__text Мы всегда в поисках талантливых специалистов. Ознакомиться с перечнем открытых вакансий можно ниже


.jobs.wrapper

    .job
        a.job__ext(href="")
            svg(width="28px" height="28px")
                use(xlink:href="images/sprite.svg#ext")
        .job__info
            .job__name Проектный менеджер
            .job__descr
                p Обязанности:
                ul
                    li составлять план работ;
                    li формировать команду и распределять задачи;
                    li контролировать сроки проекта; 
                    li коммуницировать с заказчиками;

                p Требования:
                ul
                    li опыт руководства проектами от года;
                    li умение объяснять сложные вещи простым языком

        a.job__btn(href="") Откликнуться

    .job
        a.job__ext(href="")
            svg(width="28px" height="28px")
                use(xlink:href="images/sprite.svg#ext")
        .job__info
            .job__name Web-программист
            .job__descr
               
                p Обязанности:
                ul
                    li PHP/MySQL;
                    li HTML;
                    li CSS;
                    li Java Script.

                p Требования:
                ul
                    li умение делать адаптивную верстку;
                    li умение работать с системами контроля версий;
                    li желание думать головой и учиться, постоянно

        a.job__btn(href="") Откликнуться

    .job
        a.job__ext(href="")
            svg(width="28px" height="28px")
                use(xlink:href="images/sprite.svg#ext")
        .job__info
            .job__name HTML–верстальщик
            .job__descr

                p Обязанности:
                ul
                    li Вёрстка по макетам
                    li Правка и внесение изменений в существующие проекты

                p Требования:
                ul
                    li Знания HTML, CSS,
                    li Минимальные знания JS+jQuery, на уровне показать-скрыть объект, прочитать уже написанное

        a.job__btn(href="") Откликнуться

    .job
        a.job__ext(href="")
            svg(width="28px" height="28px")
                use(xlink:href="images/sprite.svg#ext")
        .job__info
            .job__name Веб-дизайнер
            .job__descr
                p Обязанности:
                ul
                    li Проводить встречи как с внутренними так и с внешними клиентами вместе с проект-менеджером
                    li Отрисовка новых макетов, как лэндингов так и многостраничных сайтов
                    li Доработка дизайна существующих сайтов

                p Требования:
                ul
                    li  Знание программ Figma, Adobe Photoshop
                    li Плюсом будет знание Illustrator

        a.job__btn(href="") Откликнуться

    .job
        a.job__ext(href="")
            svg(width="28px" height="28px")
                use(xlink:href="images/sprite.svg#ext")
        .job__info
            .job__name Интернет-маркетолог
            .job__descr
                p Обязанности:
                ul
                    li Проведение маркетинговых исследований и анализ рынка
                    li Разработка мероприятий, способствующих расширению рынка продаж

                p Требования:
                ul
                    li Высшее образование
                    li Стаж работы от 3 лет
                    
        a.job__btn(href="") Откликнуться

    .job
        a.job__ext(href="")
            svg(width="28px" height="28px")
                use(xlink:href="images/sprite.svg#ext")
        .job__info
            .job__name Проектный менеджер
            .job__descr
                p Обязанности:
                ul
                    li составлять план работ;
                    li формировать команду и распределять задачи;
                    li контролировать сроки проекта; 
                    li коммуницировать с заказчиками;

                p Требования:
                ul
                    li опыт руководства проектами от года;
                    li умение объяснять сложные вещи простым языком

        a.job__btn(href="") Откликнуться




.side-info.wrapper.jobs__bottom
    .side-info__title
    
    .side-info__content
        .side-info__text Не нашли подходящую вакансию? Оставьте свое резюме, и мы обязательно изучим его. Возможно, мы как раз в поисках такого специалиста как Вы
        +button('ОТПРАВИТЬ РЕЗЮМЕ', '#')
