build/services.html
<!DOCTYPE html >
<html lang="ru-RU">
  <head>
     <!--metatextblock-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <link rel="canonical" href=""/>
    <title>ICONICA - Разработка, продвижение и поддержка сайтов</title><!--metatextblock-->
<!--favicon block-->
<!--/favicon block-->
<!--assets block-->
    <link rel="stylesheet" href="libs/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/app.css"/><!--/assets block-->
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="wrapper">
          <div class="logo"><a href="/">Iconica</a></div>
          <nav class="header__nav">
            <ul>
              <li><a href="">Услуги</a></li>
              <li><a href="">Портфолио</a></li>
              <li><a href="">Компания</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">Контакты</a></li><a class="header__tel" href="tel:+78122447093">+7 812 244 70 93</a>
            </ul>
          </nav>
          <div class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
        </div>
      </header>
      <main class="services-page">
        <h1 class="main-header wrapper">Услуги</h1>
        <div class="side-info wrapper">
          <h3 class="side-info__title">Почему выбирают нас</h3>
          <div class="side-info__content">
            <div class="side-info__text">За 6 лет работы в сфере разработки сайтов  работы мы реализовали более 500 проектов и получили 90 наград</div>
          </div>
        </div>
        <div class="dropdowns wrapper">
          <div class="dropdown expanded">
            <div class="dropdown__title"> 
              <p>Дизайн</p><span> </span>
            </div>
            <div class="dropdown__content">
              <div class="dropdown__content-inner">
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Дизайн лендинга</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 100 тыс. руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Дизайн многостраничного сайта</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 100 тыс. руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Разработка фирменного стиля</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 100 тыс. руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Разработка логотипа</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 100 тыс. руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Разарботка 3D модели</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 5 000 руб.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown__title"> 
              <p>Разработка</p><span> </span>
            </div>
            <div class="dropdown__content">
              <div class="dropdown__content-inner">
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Верстка сайта</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 100 тыс. руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Обучение работы в админке</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 8 000 руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Разработка каталога на 1С Битрикс</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 135 800. руб.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown__title"> 
              <p>CRM</p><span> </span>
            </div>
            <div class="dropdown__content">
              <div class="dropdown__content-inner">
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Внедрение amoCRM</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 100 тыс. руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Внедрение Битрикс24</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 100 тыс. руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Обучение CRM</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 26 000 руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Аудит CRM</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 100 тыс. руб.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown__title"> 
              <p>Продвижение</p><span> </span>
            </div>
            <div class="dropdown__content">
              <div class="dropdown__content-inner">
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Базовые SEO для нового сайта</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 100 тыс. руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Дизайн рекламных материалов</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 5 000 руб.</div>
                </div>
                <div class="dropdown__line">
                  <div class="dropdown__left"><span>Таргет</span><span>от 14 рабочих дней</span></div>
                  <div class="dropdown__right">от 12 000 руб.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services__btn wrapper"><a class="arr-btn">
                <p>ЗАКАЗАТЬ УСЛУГУ</p>
                <svg width="43px" height="43px">
                  <use xlink:href="images/sprite.svg#arr-r"></use>
                </svg><span class="arr-btn-circle"></span></a>
        </div>
      </main>
      <div class="invite wrapper">
        <div class="invite__spacer"></div>
        <div class="invite__content"> 
          <h3 class="invite__title">Мы разработали личный кабинет для наших заказчиков</h3>
          <div class="invite__btn"><a class="arr-btn">
                  <p>ВОЙТИ ИЛИ ЗАРЕГИСТРИРОВАТЬСЯ</p>
                  <svg width="43px" height="43px">
                    <use xlink:href="images/sprite.svg#arr-r"></use>
                  </svg><span class="arr-btn-circle"></span></a>
          </div>
        </div>
      </div>
      <footer class="wrapper">
        <div class="footer">
          <div class="footer__logo-wrap">
            <div class="logo footer__logo"><a href="/">Iconica</a></div>
            <div class="footer__sublogo">Интернет-магазины под ключ, разработка корпоративных порталов, посадочные страницы - это наша зона ответственности</div><a class="footer__order">Заказать проект</a>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-col grid-services">
              <div class="footer__nav-title">Услуги</div><a class="footer__nav-item" href="">Разработка сайтов</a><a class="footer__nav-item" href="">Брендинг</a><a class="footer__nav-item" href="">Продвижение</a><a class="footer__nav-item" href="">Автоматизация</a><a class="footer__nav-item" href="">Прочее</a>
            </div>
            <div class="footer__nav-col grid-about">
              <div class="footer__nav-title">О нас</div><a class="footer__nav-item" href="">Новости </a><a class="footer__nav-item" href="">Статьи</a><a class="footer__nav-item" href="">Обучение </a><a class="footer__nav-item" href="">Блог</a><a class="footer__nav-item" href="">Отзывы</a><a class="footer__nav-item" href="">Вакансии</a><a class="footer__nav-item" href="">Сотрудники</a>
            </div>
            <div class="footer__nav-col grid-soc">
              <div class="footer__nav-title">Социальные сети</div><a class="footer__nav-item" href="">Telegram</a><a class="footer__nav-item" href="">WhatsApp</a><a class="footer__nav-item" href="">VK</a><a class="footer__nav-item" href="">Instagam</a><a class="footer__nav-item" href="">VC.ru</a>
            </div>
            <div class="footer__nav-col grid-contacts">
              <div class="footer__nav-title">Контакты</div><a class="footer__nav-item footer__nav-tel" href="tel:+78122447093">+7 812 244 70 93</a><a class="footer__nav-item footer__nav-email" href="mailto:hello@iconica.site">hello@iconica.site</a><a class="footer__nav-item footer__nav-address" href="yandex.ru">г. Санкт-Петербург, Каменноостровский пр, 40</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__year"><span>©2023</span></div>
          <div class="footer-bottom__links"><a class="footer-bottom__link" href="">Политика конфиденциальности</a><a class="footer-bottom__link" href="">Сертификаты</a><a class="footer-bottom__link" href="">Реквизиты</a></div>
        </div>
      </footer>
      <div class="mob-menu">
        <nav class="mob-menu__nav">
          <ul class="mob-menu__list">
            <li class="mob-menu__link"><a href="">Услуги</a></li>
            <li class="mob-menu__link"><a href="">Портфолио</a></li>
            <li class="mob-menu__link"><a href="">Компания</a></li>
            <li class="mob-menu__link"><a href="">Вакансии</a></li>
            <li class="mob-menu__link"><a href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="mob-menu__contacts">
          <div class="mob-menu__soc"><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#wa"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#ig"></use>
              </svg></a></div>
          <div class="mob-menu__bottom"><a class="mob-menu__tel" href="+78122447093">+7 812 244 70 93</a>
            <div class="mob-menu__order"><a class="arr-btn">
                    <p>ЗАКАЗАТЬ ПРОЕКТ</p>
                    <svg width="43px" height="43px">
                      <use xlink:href="images/sprite.svg#arr-r"></use>
                    </svg><span class="arr-btn-circle"></span></a>
            </div>
          </div>
        </div>
        <script src="libs/swiper-bundle.min.js"></script>
        <script src="libs/fslightbox.js"></script>
        <script src="scripts/main.js"></script>
      </div>
    </div>
  </body>
</html>

src/pug/layout/services.pug
.side-info.wrapper
    h3.side-info__title Почему выбирают нас
    
    .side-info__content
        .side-info__text За 6 лет работы в сфере разработки сайтов  работы мы реализовали более 500 проектов и получили 90 наград


.dropdowns.wrapper
    .dropdown.expanded
        .dropdown__title 
            p Дизайн
            span 

        .dropdown__content
            .dropdown__content-inner
                .dropdown__line
                    .dropdown__left
                        span Дизайн лендинга
                        span от 14 рабочих дней
                    .dropdown__right от 100 тыс. руб.
                .dropdown__line
                    .dropdown__left
                        span Дизайн многостраничного сайта
                        span от 14 рабочих дней
                    .dropdown__right от 100 тыс. руб.
                .dropdown__line
                    .dropdown__left
                        span Разработка фирменного стиля
                        span от 14 рабочих дней
                    .dropdown__right от 100 тыс. руб.
                .dropdown__line
                    .dropdown__left
                        span Разработка логотипа
                        span от 14 рабочих дней
                    .dropdown__right от 100 тыс. руб.
                .dropdown__line
                    .dropdown__left
                        span Разарботка 3D модели
                        span от 14 рабочих дней
                    .dropdown__right от 5 000 руб.

    .dropdown
        .dropdown__title 
            p Разработка
            span 

        .dropdown__content
            .dropdown__content-inner
                .dropdown__line
                    .dropdown__left
                        span Верстка сайта
                        span от 14 рабочих дней
                    .dropdown__right от 100 тыс. руб.
                .dropdown__line
                    .dropdown__left
                        span Обучение работы в админке
                        span от 14 рабочих дней
                    .dropdown__right от 8 000 руб.
                .dropdown__line
                    .dropdown__left
                        span Разработка каталога на 1С Битрикс
                        span от 14 рабочих дней
                    .dropdown__right от 135 800. руб.

    .dropdown
        .dropdown__title 
            p CRM
            span 

        .dropdown__content
            .dropdown__content-inner
                .dropdown__line
                    .dropdown__left
                        span Внедрение amoCRM
                        span от 14 рабочих дней
                    .dropdown__right от 100 тыс. руб.
                .dropdown__line
                    .dropdown__left
                        span Внедрение Битрикс24
                        span от 14 рабочих дней
                    .dropdown__right от 100 тыс. руб.
                .dropdown__line
                    .dropdown__left
                        span Обучение CRM
                        span от 14 рабочих дней
                    .dropdown__right от 26 000 руб.
                .dropdown__line
                    .dropdown__left
                        span Аудит CRM
                        span от 14 рабочих дней
                    .dropdown__right от 100 тыс. руб.

    .dropdown
        .dropdown__title 
            p Продвижение
            span 

        .dropdown__content
            .dropdown__content-inner
                .dropdown__line
                    .dropdown__left
                        span Базовые SEO для нового сайта
                        span от 14 рабочих дней
                    .dropdown__right от 100 тыс. руб.
                .dropdown__line
                    .dropdown__left
                        span Дизайн рекламных материалов
                        span от 14 рабочих дней
                    .dropdown__right от 5 000 руб.
                .dropdown__line
                    .dropdown__left
                        span Таргет
                        span от 14 рабочих дней
                    .dropdown__right от 12 000 руб.



.services__btn.wrapper
    +button('ЗАКАЗАТЬ УСЛУГУ')
