src/pug/layout/single-news.pug
.single-news
    .side-info.wrapper
        h3.side-info__title
        
        .side-info__content
            .side-info__text.
                Привет, меня зовут Денис. Пишу про работу 
                в своём блоге в телеге. Поделюсь, как простой переезд сайта на другую CMS помогает в работе 
                с оптимизацией сайта для поисковика.


    .single-news__img
        img(src='images/news/1.jpg')

    .single-news__text.wrapper
        p Зачем нужно переходить на 1С-Битрикс Управление сайтомПереход на 1С-Битрикс Управление сайтом – прорыв в онлайн-бизнесе. У платформы 400 функций, куда входит аналитика, управление контентом, маркетинг, встроенная CRM и не только.

        p Миграция сайта на 1С-Битрикс не только упрощает управление сайтом, но и оптимизировать сайт для поисковика будет проще. Конвертация сайта на новую CMS - это процесс, который займет 14 дней, но затем почувствуете резкий скачек по SEO показателям и по индексу доверия поисковиков.

        p Кроме того, CMS "1С-Битрикс Управление сайтом" анализирует сайт и выдает рекомендации для улучшения продуктивности. Это важно для тех, кто работает над оптимизацией.

        p Перенесли сайт агрофирмы1С-Битрикс Управление сайтомЧто это за CMS"1С-Битрикс Управление сайтом" - это система управления содержимым (CMS), которая нужна для создания и управления сайтами, лендингами или интернет-магазинами с десятками тысяч товаров. Система разработана на базе популярной CMS в России и СНГ - 1С-Битрикс, сокращенно БУС.

        p Преимущества использования 1С-Битрикс Управление сайтомИз плюсов БУСа стоит отметить что это Российская разработка. Еженедельные обновления и техническая поддержка обеспечена только в этой CMS. Все остальные либо обновляются реже, либо вообще не выпускают месяцами новых обновлений.

        p Вторая порция плюсов - доработка сайта на БУСе. Улучшить функционал, добавить элементы, упростить навигацию, настроить электронную коммерцию. Нет никаких сложностей. Точно так же происходит оптимизация сайта. Описание картинок, мета теги, заголовки, подзаголовки могут редактироваться из админ панели.

        p Как же не сказать про работу в команде, ведь в админ панели можно сайта можно настроить доступы с нужными правами на работу в системе. Делается это просто в режиме одного окна.

        p Устанавливайте модули из маркетплейса как платно, так и бесплатно. Некоторые из модулей делают оптимизацию картинок, некоторые отправляют заявки в телеграм. Лично мы ставим свой модулю с обучением. Он помогает вам быстро обучаться на примере наших обучающих роликов по работе с контентом.

        p Перенесли сайт по продаже кухонных моек
        p Основные проблемы CMS и как их решает 1С-Битрикс Управление сайтомНизкая скорость работы сайтаЧетыре механизма для улучшения скорости работы сайта на 1С-Битрикс:

        p 1. Кэширование страниц и компонентов
        p Каждый раз, когда пользователь запрашивает страницу на сайте, 1С-Битрикс создает кэшированную версию страницы, которая сохраняется на сервере. Как только пользователь снова запрашивает эту страницу, сервер отдает кэшированную версию, в 3 раза ускоряя этот процесс. Все установленные компоненты и модули могут использовать это кэширование для ускорения работы.

        p 2. Минимизация HTTP-запросов
        p HTTP-запросы - это одной причиной медленной работы сайта. 1С-Битрикс предлагает вариант уменьшения количества запросов, например, объединение файлов CSS и JS в один, чтобы уменьшить количество запросов.

        p 3. Использование оперативной памяти и CPU
        p Конфигурация для оптимизации использования оперативной памяти и CPU встроена 1С-Битрикс Управление сайтом. Разработчики считают это полезным для сайтов, которые имеют большое количество посетителей и много запросов к базе данных.

        p 4. Оптимизация базы данных
        p База данных - это сердце сайта. Если база данных работает медленно, то вся система становится медленной. 1С-Битрикс Управление сайтом предлагает возможности оптимизации базы данных, такие как удаление ненужных данных и индексирование таблиц для повышения производительности.

        p Перенесли сайт с запчастями для принтеровНеполный контроль над сайтом1С-Битрикс Управление сайтом предлагает широкий спектр инструментов для полного контроля над сайтом. Вот несколько из них:

        p 1. Управление пользователями и разрешениями.
        p Система позволяет создавать пользователей с различными уровнями доступа и определенными правами.

        p 2. Контроль версий.
        p 1С-Битрикс управление сайтом предоставляет функционал контроля версий, который позволяет отслеживать изменения на сайте и возвращаться к предыдущим версиям при необходимости.

        p 3. Доступ к коду.
        p Разработчики могут получить доступ к исходному коду сайта и его модулей, что позволяет им осуществлять максимальный контроль и редактирование кода.

        p 4. Обновления и патчи.
        p 1С-Битрикс регулярно выпускает обновления и исправления для своей платформы, что обеспечивает безопасность и стабильность работы сайта.

        p 5. Логирование.
        p Система предоставляет возможность вести логи действий пользователей на сайте, что помогает отслеживать и предотвращать несанкционированные действия.

        p 6. Мониторинг и аналитика.
        p 1С-Битрикс управление сайтом включает в себя инструменты мониторинга и аналитики, которые позволяют отслеживать трафик и поведение пользователей на сайте, что помогает быстро реагировать на возможные проблемы.

        p Перенесли сайт с майнерами
        p Ограниченные возможности веб-разработчиков 1С-Битрикс Управление сайтом предоставляет инструменты и функции, для управления и развития сайта без необходимости иметь большие знания веб-разработки.

        p 1. Визуальная панель управления контентом.
        p Редактирует и изменяет содержимое страниц сайта без знания языков программирования.

        p 2. Множество модулей и функций
        p Позволяют быстро добавлять дополнительные функциональные возможности на сайт без необходимости разработки с нуля.

        p 3. Сниппеты
        p Инструмент который позволит сохранить часть кода. При необходимости добавления этой части на страницу, делаем два клика и фрагмент на месте.

        p 4. Интеграция с популярными сторонними сервисами и платформами
        p Позволяет расширить возможности сайта с помощью готовых инструментов без знания языков программирования.

        p Также на платформе есть поддержка создания и подключения своих скриптов, что позволяет разработчикам с более высоким уровнем знаний веб-разработки работать с платформой раз в 5 быстрее.

        p Самое главное, это не Tilda или Wix, которые не предоставят к своему коду никаких доступов, но если эти конструкторы уйдут с рынка, ваши сайты не сохранятся.

        p Перед запуском сайта, удостоверьтесь, что все функции работают правильно и сайт не имеет ошибок.

        p Этапы переноса сайта на 1С-Битрикс Управление сайтом

        p 1. Резервное копирование сайта и базы данных.
        p 2. Установка 1С-Битрикс на сервер.
        p 3. Создание новой базы данных для 1С-Битрикс.
        p 4. Настройка параметров сервера и PHP для работы с 1С-Битрикс.
        p 5. Настройка подключения к базе данных 1С-Битрикс.
        p 6. Перенос контента (тексты, изображения и прочее) на новый сайт.
        p 7. Обновление дизайна сайта в соответствии с требованиями 1С-Битрикс.
        p 8. Проверка функциональности сайта, исправление ошибок и багов.
        p 9. Тестирование работоспособности сайта.
        p 10. Оптимизация для работы с поисковыми системами.

        p Примеры успешного перехода на 1С-Битрикс Управление сайтом
        p Кейсы
        p 1. Спецзапчасти
        p 2. Гранфест
        p 3. Кубанское поле
        p 4. Кухонка на дому
        p 5. To miners
        p 6. Zipfair

        p Вывод:

        p Перенос сайта на новую CMS - это не изменение технологии, это изменение методов управления и оптимизации сайта, что важно для развития бизнеса. Будьте впереди конкурентов и переводите сайт на 1С-Битрикс Управление сайтом, а мы вам поможем.

build/single-news.html
<!DOCTYPE html >
<html lang="ru-RU">
  <head>
     <!--metatextblock-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <link rel="canonical" href=""/>
    <title>ICONICA - Разработка, продвижение и поддержка сайтов</title><!--metatextblock-->
<!--favicon block-->
<!--/favicon block-->
<!--assets block-->
    <link rel="stylesheet" href="libs/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/app.css"/><!--/assets block-->
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="wrapper">
          <div class="logo"><a href="/">Iconica</a></div>
          <nav class="header__nav">
            <ul>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="cases.html">Портфолио</a></li>
              <li><a href="about.html">Компания</a></li>
              <li><a href="jobs.html">Вакансии</a></li>
              <li><a href="contacts.html">Контакты</a></li><a class="header__tel" href="tel:+78122447093">+7 812 244 70 93</a>
            </ul>
          </nav>
          <div class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
        </div>
      </header>
      <main class="single-news-page">
        <div class="single-news-header wrapper">
          <p>20.09.2022</p>
          <h1>Почему переезд с CMS на 1С-Битрикс Управление сайтом - важный шаг для вашего бизнеса?</h1>
        </div>
        <div class="single-news">
          <div class="side-info wrapper">
            <h3 class="side-info__title"></h3>
            <div class="side-info__content">
              <div class="side-info__text">
                Привет, меня зовут Денис. Пишу про работу 
                в своём блоге в телеге. Поделюсь, как простой переезд сайта на другую CMS помогает в работе 
                с оптимизацией сайта для поисковика.
                
                
              </div>
            </div>
          </div>
          <div class="single-news__img"><img src="images/news/1.jpg"/></div>
          <div class="single-news__text wrapper">
            <p>Зачем нужно переходить на 1С-Битрикс Управление сайтомПереход на 1С-Битрикс Управление сайтом – прорыв в онлайн-бизнесе. У платформы 400 функций, куда входит аналитика, управление контентом, маркетинг, встроенная CRM и не только.</p>
            <p>Миграция сайта на 1С-Битрикс не только упрощает управление сайтом, но и оптимизировать сайт для поисковика будет проще. Конвертация сайта на новую CMS - это процесс, который займет 14 дней, но затем почувствуете резкий скачек по SEO показателям и по индексу доверия поисковиков.</p>
            <p>Кроме того, CMS "1С-Битрикс Управление сайтом" анализирует сайт и выдает рекомендации для улучшения продуктивности. Это важно для тех, кто работает над оптимизацией.</p>
            <p>Перенесли сайт агрофирмы1С-Битрикс Управление сайтомЧто это за CMS"1С-Битрикс Управление сайтом" - это система управления содержимым (CMS), которая нужна для создания и управления сайтами, лендингами или интернет-магазинами с десятками тысяч товаров. Система разработана на базе популярной CMS в России и СНГ - 1С-Битрикс, сокращенно БУС.</p>
            <p>Преимущества использования 1С-Битрикс Управление сайтомИз плюсов БУСа стоит отметить что это Российская разработка. Еженедельные обновления и техническая поддержка обеспечена только в этой CMS. Все остальные либо обновляются реже, либо вообще не выпускают месяцами новых обновлений.</p>
            <p>Вторая порция плюсов - доработка сайта на БУСе. Улучшить функционал, добавить элементы, упростить навигацию, настроить электронную коммерцию. Нет никаких сложностей. Точно так же происходит оптимизация сайта. Описание картинок, мета теги, заголовки, подзаголовки могут редактироваться из админ панели.</p>
            <p>Как же не сказать про работу в команде, ведь в админ панели можно сайта можно настроить доступы с нужными правами на работу в системе. Делается это просто в режиме одного окна.</p>
            <p>Устанавливайте модули из маркетплейса как платно, так и бесплатно. Некоторые из модулей делают оптимизацию картинок, некоторые отправляют заявки в телеграм. Лично мы ставим свой модулю с обучением. Он помогает вам быстро обучаться на примере наших обучающих роликов по работе с контентом.</p>
            <p>Перенесли сайт по продаже кухонных моек</p>
            <p>Основные проблемы CMS и как их решает 1С-Битрикс Управление сайтомНизкая скорость работы сайтаЧетыре механизма для улучшения скорости работы сайта на 1С-Битрикс:</p>
            <p>1. Кэширование страниц и компонентов</p>
            <p>Каждый раз, когда пользователь запрашивает страницу на сайте, 1С-Битрикс создает кэшированную версию страницы, которая сохраняется на сервере. Как только пользователь снова запрашивает эту страницу, сервер отдает кэшированную версию, в 3 раза ускоряя этот процесс. Все установленные компоненты и модули могут использовать это кэширование для ускорения работы.</p>
            <p>2. Минимизация HTTP-запросов</p>
            <p>HTTP-запросы - это одной причиной медленной работы сайта. 1С-Битрикс предлагает вариант уменьшения количества запросов, например, объединение файлов CSS и JS в один, чтобы уменьшить количество запросов.</p>
            <p>3. Использование оперативной памяти и CPU</p>
            <p>Конфигурация для оптимизации использования оперативной памяти и CPU встроена 1С-Битрикс Управление сайтом. Разработчики считают это полезным для сайтов, которые имеют большое количество посетителей и много запросов к базе данных.</p>
            <p>4. Оптимизация базы данных</p>
            <p>База данных - это сердце сайта. Если база данных работает медленно, то вся система становится медленной. 1С-Битрикс Управление сайтом предлагает возможности оптимизации базы данных, такие как удаление ненужных данных и индексирование таблиц для повышения производительности.</p>
            <p>Перенесли сайт с запчастями для принтеровНеполный контроль над сайтом1С-Битрикс Управление сайтом предлагает широкий спектр инструментов для полного контроля над сайтом. Вот несколько из них:</p>
            <p>1. Управление пользователями и разрешениями.</p>
            <p>Система позволяет создавать пользователей с различными уровнями доступа и определенными правами.</p>
            <p>2. Контроль версий.</p>
            <p>1С-Битрикс управление сайтом предоставляет функционал контроля версий, который позволяет отслеживать изменения на сайте и возвращаться к предыдущим версиям при необходимости.</p>
            <p>3. Доступ к коду.</p>
            <p>Разработчики могут получить доступ к исходному коду сайта и его модулей, что позволяет им осуществлять максимальный контроль и редактирование кода.</p>
            <p>4. Обновления и патчи.</p>
            <p>1С-Битрикс регулярно выпускает обновления и исправления для своей платформы, что обеспечивает безопасность и стабильность работы сайта.</p>
            <p>5. Логирование.</p>
            <p>Система предоставляет возможность вести логи действий пользователей на сайте, что помогает отслеживать и предотвращать несанкционированные действия.</p>
            <p>6. Мониторинг и аналитика.</p>
            <p>1С-Битрикс управление сайтом включает в себя инструменты мониторинга и аналитики, которые позволяют отслеживать трафик и поведение пользователей на сайте, что помогает быстро реагировать на возможные проблемы.</p>
            <p>Перенесли сайт с майнерами</p>
            <p>Ограниченные возможности веб-разработчиков 1С-Битрикс Управление сайтом предоставляет инструменты и функции, для управления и развития сайта без необходимости иметь большие знания веб-разработки.</p>
            <p>1. Визуальная панель управления контентом.</p>
            <p>Редактирует и изменяет содержимое страниц сайта без знания языков программирования.</p>
            <p>2. Множество модулей и функций</p>
            <p>Позволяют быстро добавлять дополнительные функциональные возможности на сайт без необходимости разработки с нуля.</p>
            <p>3. Сниппеты</p>
            <p>Инструмент который позволит сохранить часть кода. При необходимости добавления этой части на страницу, делаем два клика и фрагмент на месте.</p>
            <p>4. Интеграция с популярными сторонними сервисами и платформами</p>
            <p>Позволяет расширить возможности сайта с помощью готовых инструментов без знания языков программирования.</p>
            <p>Также на платформе есть поддержка создания и подключения своих скриптов, что позволяет разработчикам с более высоким уровнем знаний веб-разработки работать с платформой раз в 5 быстрее.</p>
            <p>Самое главное, это не Tilda или Wix, которые не предоставят к своему коду никаких доступов, но если эти конструкторы уйдут с рынка, ваши сайты не сохранятся.</p>
            <p>Перед запуском сайта, удостоверьтесь, что все функции работают правильно и сайт не имеет ошибок.</p>
            <p>Этапы переноса сайта на 1С-Битрикс Управление сайтом</p>
            <p>1. Резервное копирование сайта и базы данных.</p>
            <p>2. Установка 1С-Битрикс на сервер.</p>
            <p>3. Создание новой базы данных для 1С-Битрикс.</p>
            <p>4. Настройка параметров сервера и PHP для работы с 1С-Битрикс.</p>
            <p>5. Настройка подключения к базе данных 1С-Битрикс.</p>
            <p>6. Перенос контента (тексты, изображения и прочее) на новый сайт.</p>
            <p>7. Обновление дизайна сайта в соответствии с требованиями 1С-Битрикс.</p>
            <p>8. Проверка функциональности сайта, исправление ошибок и багов.</p>
            <p>9. Тестирование работоспособности сайта.</p>
            <p>10. Оптимизация для работы с поисковыми системами.</p>
            <p>Примеры успешного перехода на 1С-Битрикс Управление сайтом</p>
            <p>Кейсы</p>
            <p>1. Спецзапчасти</p>
            <p>2. Гранфест</p>
            <p>3. Кубанское поле</p>
            <p>4. Кухонка на дому</p>
            <p>5. To miners</p>
            <p>6. Zipfair</p>
            <p>Вывод:</p>
            <p>Перенос сайта на новую CMS - это не изменение технологии, это изменение методов управления и оптимизации сайта, что важно для развития бизнеса. Будьте впереди конкурентов и переводите сайт на 1С-Битрикс Управление сайтом, а мы вам поможем.</p>
          </div>
        </div>
      </main>
      <div class="invite wrapper">
        <div class="invite__spacer"></div>
        <div class="invite__content"> 
          <h3 class="invite__title">Мы разработали личный кабинет для наших заказчиков</h3>
          <div class="invite__btn"><a class="arr-btn">
                  <p>ВОЙТИ ИЛИ ЗАРЕГИСТРИРОВАТЬСЯ</p>
                  <svg width="43px" height="43px">
                    <use xlink:href="images/sprite.svg#arr-r"></use>
                  </svg><span class="arr-btn-circle"></span></a>
          </div>
        </div>
      </div>
      <footer class="wrapper">
        <div class="footer">
          <div class="footer__logo-wrap">
            <div class="logo footer__logo"><a href="/">Iconica</a></div>
            <div class="footer__sublogo">Интернет-магазины под ключ, разработка корпоративных порталов, посадочные страницы - это наша зона ответственности</div><a class="footer__order" data-modal="callback">Заказать проект</a>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-col grid-services">
              <div class="footer__nav-title">Услуги</div><a class="footer__nav-item" href="">Разработка сайтов</a><a class="footer__nav-item" href="">Брендинг</a><a class="footer__nav-item" href="">Продвижение</a><a class="footer__nav-item" href="">Автоматизация</a><a class="footer__nav-item" href="">Прочее</a>
            </div>
            <div class="footer__nav-col grid-about">
              <div class="footer__nav-title">О нас</div><a class="footer__nav-item" href="">Новости </a><a class="footer__nav-item" href="">Статьи</a><a class="footer__nav-item" href="">Обучение </a><a class="footer__nav-item" href="">Блог</a><a class="footer__nav-item" href="">Отзывы</a><a class="footer__nav-item" href="">Вакансии</a><a class="footer__nav-item" href="">Сотрудники</a>
            </div>
            <div class="footer__nav-col grid-soc">
              <div class="footer__nav-title">Социальные сети</div><a class="footer__nav-item" href="">Telegram</a><a class="footer__nav-item" href="">WhatsApp</a><a class="footer__nav-item" href="">VK</a><a class="footer__nav-item" href="">Instagam</a><a class="footer__nav-item" href="">VC.ru</a>
            </div>
            <div class="footer__nav-col grid-contacts">
              <div class="footer__nav-title">Контакты</div><a class="footer__nav-item footer__nav-tel" href="tel:+78122447093">+7 812 244 70 93</a><a class="footer__nav-item footer__nav-email" href="mailto:hello@iconica.site">hello@iconica.site</a><a class="footer__nav-item footer__nav-address" href="yandex.ru">г. Санкт-Петербург, Каменноостровский пр, 40</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__year"><span>©2023</span></div>
          <div class="footer-bottom__links"><a class="footer-bottom__link" href="">Политика конфиденциальности</a><a class="footer-bottom__link" href="">Сертификаты</a><a class="footer-bottom__link" href="">Реквизиты</a></div>
        </div>
      </footer>
      <div class="mob-menu">
        <nav class="mob-menu__nav">
          <ul class="mob-menu__list">
            <li class="mob-menu__link"><a href="services.html">Услуги</a></li>
            <li class="mob-menu__link"><a href="cases.html">Портфолио</a></li>
            <li class="mob-menu__link"><a href="about.html">Компания</a></li>
            <li class="mob-menu__link"><a href="jobs.html">Вакансии</a></li>
            <li class="mob-menu__link"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="mob-menu__contacts">
          <div class="mob-menu__soc"><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#wa"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a href="">
              <svg width="43px" height="43px">
                <use xlink:href="images/sprite.svg#ig"></use>
              </svg></a></div>
          <div class="mob-menu__bottom"><a class="mob-menu__tel" href="+78122447093">+7 812 244 70 93</a>
            <div class="mob-menu__order"><span class="arr-btn" href="" data-modal="callback">
                    <p>Заказать проект</p>
                    <svg width="43px" height="43px">
                      <use xlink:href="images/sprite.svg#arr-r"></use>
                    </svg><span class="arr-btn-circle"></span></span>
            </div>
          </div>
        </div>
      </div>
      <div class="modal">
        <div class="modal__content">
          <div class="modal__close-cross modal__close"></div>
          <div class="modal__content-inner"></div>
        </div>
      </div>
      <div class="modal__templates hidden">
        <div class="callback">
          <div class="callback__modal">
            <h2 class="modal__header">Заказать звонок</h2>
            <form class="modal__form" id="callback-form" method="post">
              <label class="modal__input-wrap input-wrap">
                <input class="modal__input inp" type="text" name="name" placeholder="Имя *" data-required="data-required"/>
              </label>
              <label class="modal__input-wrap input-wrap">
                <input class="modal__input inp" type="text" name="phone" placeholder="Номер телефона *" data-required="data-required"/>
              </label>
              <label class="policy__checkbox">
                <input class="policy__checkbox-input" type="checkbox"/>
                <div class="policy__checkbox-square"><span class="policy__checkbox-checkmark"></span></div>
                <div class="policy__checkbox-text">Я согласен с <a href="/policy.html" target="_blank">политикой обработки конфиденциальных данных</a></div><span class="policy-err"></span>
              </label>
              <div class="modal__submit-wrap">
                <input class="modal__submit modal__btn btn" type="submit" value="Отправить данные"/>
              </div>
            </form>
          </div>
        </div>
        <div class="vacancy">
          <div class="vacancy__modal">
            <h2 class="modal__header">Отклик на вакансию</h2>
            <form class="modal__form" id="vacancy-form" method="post">
              <label class="modal__input-wrap input-wrap">
                <input class="modal__input inp" type="text" name="name" placeholder="ФИО *" data-required="data-required"/>
              </label>
              <label class="modal__input-wrap input-wrap">
                <input class="modal__input inp" type="text" name="phone" placeholder="Номер телефона *" data-required="data-required"/>
              </label>
              <label class="modal__input-wrap input-wrap">
                <input class="modal__input inp" type="text" name="name" placeholder="Электронная почта"/>
              </label>
              <label class="modal__input-wrap input-wrap">
                <input class="modal__input inp" type="text" name="phone" placeholder="Желаемая должность *" data-required="data-required"/>
              </label>
              <label class="modal__input-wrap input-wrap">
                <textarea class="modal__input inp" type="text" name="phone" placeholder="Сопроводительное письмо"></textarea>
              </label>
              <label class="policy__checkbox">
                <input class="policy__checkbox-input" type="checkbox"/>
                <div class="policy__checkbox-square"><span class="policy__checkbox-checkmark"></span></div>
                <div class="policy__checkbox-text">Я согласен с <a href="/policy.html" target="_blank">политикой обработки конфиденциальных данных</a></div><span class="policy-err"></span>
              </label>
              <label class="modal__attach">
                <input class="modal__attach-input" type="file" name="file"/>
                <div class="modal__attach-title"> <span>Прикрепить документы</span></div><span class="modal__attach-text"></span>
              </label>
              <div class="modal__submit-wrap">
                <input class="modal__submit modal__btn btn" type="submit" value="Отправить данные"/>
              </div>
            </form>
          </div>
        </div>
        <div class="thanksVakancy">
          <div class="thanksVakancy__modal">
            <h2 class="modal__header">Спасибо за заявку.</h2>
            <p class="modal__text">Мы свяжемся с Вами в ближайшее время</p>
          </div>
        </div>
        <div class="thanksCallback">
          <div class="thanksCallback__modal">
            <h2 class="modal__header">Спасибо за отклик.</h2>
            <p class="modal__text">Мы свяжемся с Вами в ближайшее время</p>
          </div>
        </div><a class="thanksVakancyLink" data-modal="thanksVakancy"></a><a class="thanksCallbackLink" data-modal="thanksCallback"></a>
      </div>
      <script src="libs/swiper-bundle.min.js"></script>
      <script src="libs/fslightbox.js"></script>
      <script src="libs/imask.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>
